*start

[title name="宇宙人だとばれるな！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「宇宙人だとばれるな！」[l][r]

緊張しながら大学へと足を運ぶ。[l][r]

私はしがない大学１年生だ。[l][r]

と表向きはなっているが、アルタイル星から派遣された調査員だ。[l][r]

文化レベルの低いこの星の教育に付き合うのは非常に面倒くさい。[l][r]

だが、この星の未来を担う人間の観察は重要だ。[l][r]

まず、どうしよう…[r]
[link target=*tag_1] →校舎に入る [endlink][r]
[link target=*tag_2] →早速、校門で人間観察を始める [endlink][r]
[s]

*tag_1

[cm]

[bg storage=bg_school_room_back.jpg time=500]

無事に教室にたどり着いた。[l][r]
その後も問題なく地球人にまぎれられた。[l][r]
家に帰って調査書の作成に取り掛かった。[l][r]
...[l][r]
.............[l][r]
[cm]
[bg storage=bnana_kawa.png time=500]
この星では道端にバナナの皮が落ちている。[r]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_2
[cm]
[bg storage=daigakugai.jpg time=500]


人間観察に集中しすぎて、落ちているバナナに気づかなかった。[l][r]
[cm]
[bg storage=fantasy_flatwoods_monster.png time=500]

高度な変装が崩れ、正体がばれてしまった。[r]

【 BANANA END 】[l][cm]

[jump target=*start]

